upstream express {
    server frontend_server:3000;
}

upstream routing-machine {
    server routing_machine:5000;
}

server {
    listen      80;
    server_name  localhost;

    location / {
        proxy_pass http://express;
    }

    location /osm-backend {
        rewrite  ^/osm-backend/(.*)$ /$1 break;
        proxy_pass http://routing-machine;
    }
}
